[agent]
  debug = true
  interval = "30s"
  flush_interval = "30s"
  omit_hostname = true
  round_interval = true

[[inputs.mqtt_consumer]]
  client_id = "telegraf"
  name_override = "rooms_temp_hum"
  servers = ["tcp://192.168.0.161:11883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "room1",
    "room2"
  ]
  persistent_session = false
  data_format = "csv"
  csv_header_row_count = 1

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "home_iot"