[agent]
  debug = true
  interval = "1m"

[[inputs.mqtt_consumer]]
  client_id = "telegraf"
  name_prefix = "influx"
  servers = ["tcp://192.168.0.161:11883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "temperature"
  ]
  persistent_session = false
  data_format = "csv"
  csv_header_row_count = 1

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "home_iot"